# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8081/'
# VUE_APP_BASE_API = 'http://172.16.226.138:80/'
# VUE_APP_BASE_API = 'http://ofmfa31n5roz.ngrok2.xiaomiqiu.cn/'
# VUE_APP_BASE_API = 'http://ew5nffth3rvv.ngrok2.xiaomiqiu.cn/'
# VUE_APP_BASE_API = 'http://122.9.188.217:8082/'
# VUE_APP_BASE_API = 'http://172.16.226.133/'




# VUE_APP_BASE_API = 'http://ofmfa31n5roz.ngrok.xiaomiqiu123.top/'
# VUE_APP_BASE_API = 'http://183.194.64.166:9527/'

# VUE_APP_BASE_API = 'http://122.9.188.217:8082/'
# VUE_APP_BASE_API = 'http://183.194.64.166:10080/'
 VUE_APP_BASE_API = 'http://183.194.64.166:9091/'
# VUE_APP_BASE_API = 'http://192.168.3.223/'
# VUE_APP_BASE_API = 'http://192.168.3.67/'
# VUE_APP_BASE_API = 'http://192.168.3.223:8082/'
# VUE_APP_BASE_API = 'http://183.194.65.250:9091/'
# VUE_APP_BASE_API = 'http://183.194.64.166:9091/'
#VUE_APP_BASE_API = 'http://ofmfa31n5roz.ngrok2.xiaomiqiu.cn/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
